apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html-templates
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>Def. Not NGINX</title>
      <style>
        body {
          width: 35em;
          margin: 0 auto;
          font-family: Tahoma, Verdana, Arial, sans-serif;
          color: orchid;
        }
      </style>
    </head>
    <body>
      <h1>Welcome to nginx!<br><br></h1>
      <p>Roses are red, violets are blue<br>
        My website needs hosting, what should I do?</p>
    </body>
    </html>
